<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-330x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <nav class="navbar navbar-light mbr-navbar" id="ext_menu-2" data-rv-view="5" style="background-color: rgb(255, 255, 255);">
    <div class="container">
        <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
            <div class="hamburger-icon"></div>
        </button>

        <div class="clearfix"></div>
        <div class="collapse navbar-toggleable-sm" id="exCollapsingNavbar2">
            <span class="navbar-logo"><a href="https://www.ptc.com/" target="_blank"><img src="assets/images/logo-330x128.png" alt="Mobirise"></a></span>
            

            <ul class="nav navbar-nav pull-xs-right"><li class="nav-item"><a class="btn btn-secondary-outline" href="assets/files/PTC%20-%20FinalPresentation.pptx">Full Presentation (pttx)</a></li> <li class="nav-item"><a class="btn btn-secondary-outline" href="presentation.html">Full Presentation (html)</a></li> <li class="nav-item"><a class="btn btn-secondary-outline" href="https://github.com/SajaYassin/ptc_project_git/tree/master/Final_Map_Revolution" target="_blank">Our Solution - Github</a></li></ul>

            <ul class="nav navbar-nav pull-xs-right"><li class="nav-item"><a class="nav-link" href="index.html#msg-box3-5">Intro</a></li><li class="nav-item"><a class="nav-link" href="index.html#msg-box3-6">Goal</a></li> <li class="nav-item"><a class="nav-link" href="index.html#slider-b">Example</a></li> <li class="nav-item"><a class="nav-link" href="index.html#msg-box3-j">Summary</a></li> <li class="nav-item"><a class="nav-link" href="index.html#testimonials1-o">Team</a></li></ul>
        </div>
    </div>
</nav>

<section class="mbr-section mbr-section-full mbr-parallax-background mbr-after-navbar" id="header1-0" data-rv-view="0" style="background-image: url(assets/images/photo-1.jpg);">
    <div class="mbr-table-cell">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(187, 232, 204);"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-xs-center">

                    <h1 class="mbr-section-title display-1">3D Map Evolution</h1>
                    
                    
                </div>
            </div>
        </div>
        <a class="mbr-arrow" href="#msg-box3-5"><span class="mbri-down mbr-iconfont"></span></a>
    </div>
</section>

<section class="mbr-section mbr-parallax-background" id="msg-box3-5" data-rv-view="28" style="background-image: url(assets/images/mbr-1920x1030.jpg); padding-top: 3rem; padding-bottom: 3rem;">
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(187, 232, 204);"></div>
    <div class="container">
        <div class="row text-xs-center">
            <div class="col-sm-8 col-sm-offset-2">
                <h2 class="mbr-section-title display-3"><strong>Introduction</strong></h2>
                

                <div class="lead"><p><strong>3D model is becoming more important and applicable than ever before. It is being used for industrial, medical and academical purposes.</strong></p><p><strong>In large scale scenes, rescanning of the entire scene can be expensive and time consuming.
</strong></p><p><strong>Therefore, in this project we want to make the process more efficient, by scanning the evolved portions only and fuse them to the 3D model base .
</strong></p><p><br></p></div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-parallax-background" id="msg-box3-6" data-rv-view="31" style="background-image: url(assets/images/mbr-1920x1281.jpg); padding-top: 9rem; padding-bottom: 9rem;">
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(187, 232, 204);"></div>
    <div class="container">
        <div class="row text-xs-center">
            <div class="col-sm-8 col-sm-offset-2">
                <h2 class="mbr-section-title display-3"><strong>Goal</strong></h2>
                

                <div class="lead"><p><strong><span style="font-size: 1.25rem;">The goal is to create an algorithm/code that decides by color images (of the 3D model and from the scanning device - Hololens) if the real world has changed and what kind of update is required.</span><br></strong></p><p><strong>See the following example.</strong></p></div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding" data-ride="carousel" data-keyboard="false" data-wrap="true" data-interval="5000" id="slider-b" data-rv-view="123" style="background-color: rgb(0, 0, 0);">
    <div class=" container boxed-slider" style="padding-top: 31px; padding-bottom: 31px;">
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-b" data-slide-to="0" class="active"></li><li data-app-prevent-settings="" data-target="#slider-b" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider-b" class="" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section carousel-item dark center active">
                        <div class="mbr-table-cell">
                         
                            <div>
                                <img src="assets/images/realimage-640x360.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section carousel-item dark center">
                        <div class="mbr-table-cell">
                         
                            <div>
                                <img src="assets/images/syntheticimage-640x360.png">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section carousel-item dark center">
                        <div class="mbr-table-cell">
                         
                            <div>
                                <img src="assets/images/output-1-649x365.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-b">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-b">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-parallax-background" id="msg-box3-j" data-rv-view="187" style="background-image: url(assets/images/mbr-1920x1168.jpg); padding-top: 6rem; padding-bottom: 6rem;">
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(187, 232, 204);"></div>
    <div class="container">
        <div class="row text-xs-center">
            <div class="col-sm-8 col-sm-offset-2">
                <h2 class="mbr-section-title display-3"><strong>Summary</strong></h2>
                

                <div class="lead"><p><strong>In this presentation we discussed our program that takes as input a synthetic image (captured by Hololens) and a real image.
</strong></p><p>
<span style="font-size: 1.25rem;"><strong>It decides if the real world has changed and what kind of update is required to update the mesh.&nbsp;</strong></span></p><p><strong><span style="font-size: 1.25rem;">Thank you very much, i</span><span style="font-size: 1.25rem;">t has been fun!</span></strong></p></div>
                <div><a class="btn btn-lg btn-secondary-outline" href="assets/files/PTC - FinalPresentation.pptx">Check Our Program in Github</a> <a class="btn btn-lg btn-secondary-outline" href="assets/files/PTC - FinalPresentation.pptx">and the full presentation for more details</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small mbr-parallax-background" id="testimonials1-o" data-rv-view="206" style="background-image: url(assets/images/mbr-1920x1200.jpg); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    <div>
        
        <div class="container">
            <h2 class="mbr-section-title display-3 text-xs-center">Team</h2>

            <div class="row mbr-testimonial-cards">
                <div class="col-xs-12 col-sm-6">
                    <div class="card">
                        <div class="card-block"><em>Saja Yassin &amp; Marwan Billan</em></div>
                        <div class="card-footer text-muted">
                            <div>CS Students</div>
                            
                        </div>
                    </div>
                </div><div class="col-xs-12 col-sm-6">
                    <div class="card">
                        <div class="card-block"><span style="font-size: 22px;"><em>Eldad Finkelstein &amp; Mordecai Sayag</em></span></div>
                        <div class="card-footer text-muted">
                            <div>PTC Supervisors</div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small mbr-footer mbr-parallax-background" id="contacts1-1" data-rv-view="3" style="background-image: url(assets/images/mbr-1920x1280.jpg); padding-top: 1.5rem; padding-bottom: 1.5rem;">
    <div class="mbr-overlay" style="background-color: rgb(187, 232, 204); opacity: 0.5;"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <div><a href="https://www.ptc.com/"><img src="assets/images/logo-330x128.png"></a></div>
            </div>
            <div class="col-xs-12 col-md-3">
                <p></p>
            </div>
            <div class="col-xs-12 col-md-3">
                <p></p>
            </div>
            <div class="col-xs-12 col-md-3"></div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="social-buttons1-m" data-rv-view="202" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 0rem;">
    

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2 class="mbr-section-title h1">Share The Knowledge!</h2>
            </div>
            <div class="col-sm-8 text-xs-right">
                <div class="mbr-social-likes" data-counters="true">
                    <div class="btn btn-social facebook socicon-bg-facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                        
                    </div>
                    <div class="btn btn-social twitter socicon-bg-twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  
  
</body>
</html>